# Place your local configuration here.
# A full description of the configuration file is at
# https://mosquitto.org/man/mosquitto-conf-5.html

persistence true
persistence_location /mosquitto/data/

allow_anonymous true

listener 1883
