//u folderu sensor
docker build -t sensorservice .


*********************************************** ne treba za pokretanje, samo beleske

docker pull eclipse-mosquitto

docker run -d --name mosquitto -p 1883:1883 -p 9001:9001 `
  -v .\Mosquitto\config:/mosquitto/config `
  -v .\Mosquitto\data:/mosquitto/data `
  eclipse-mosquito


mqtt explorer za pracenje poruka

portovi za mosquitto
ports:
      - "1883:1883"
      - "9001:9001"


docker pull nats:latest
docker run -p 4222:4222 -ti nats:latest

docker run -d --name nats-server -p 4222:4222 -p 8222:8222 nats:latest -m 8222

Open your web browser and go to http://localhost:8222. This page provides various metrics and information about the NATS server
