//u folderu sensor
docker build -t sensorservice .


*********************************************** ne treba za pokretanje, samo beleske

docker pull eclipse-mosquitto

docker run -d --name mosquitto -p 1883:1883 -p 9001:9001 `
  -v .\Mosquitto\config:/mosquitto/config `
  -v .\Mosquitto\data:/mosquitto/data `
  eclipse-mosquito


mqtt explorer za pracenje poruka

portovi za mosquitto
ports:
      - "1883:1883"
      - "9001:9001"

**********************NATS****************

docker pull nats:latest
docker run -p 4222:4222 -ti nats:latest

docker run -d --name nats-server -p 4222:4222 -p 8222:8222 nats:latest -m 8222

Open your web browser and go to http://localhost:8222. This page provides various metrics and information about the NATS server

*************************InfluxDb***********************

docker pull influxdb

docker volume create influxdb-data

docker run -d --name influxdb-container -p 8086:8086 -v influxdb-data:/var/lib/influxdb influxdb

http://localhost:8086

token:
1lJjTQXQ8enhq6tRk4VbbyvkIAFhSAVMmOVmC_EoSD4VombXR27bHUNa1DohmXiRcFJ-abTN03cSkl7DQAVpbA==


***********************************Grafana**************************

docker pull grafana/Grafana

docker run -d --name=grafana -p 3000:3000 grafana/Grafana

*****************************ekuiper*******************

docker pull lfedge/ekuiper

docker run -p 9081:9081 -d --name kuiper -e MQTT_SOURCE__DEFAULT__SERVER="tcp://broker.emqx.io:1883" lfedge/ekuiper:$tag
